# ambev

./: README.md
database/: ambev.sql
src/: Ambev.DeveloperEvaluation.sln
src/Ambev.DeveloperEvaluation.Api/: Ambev.DeveloperEvaluation.Api.csproj  Ambev.DeveloperEvaluation.Api.http  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.Api/Controllers/: OrdersController.cs
src/Ambev.DeveloperEvaluation.Api/Mapper/: MapperProfile.cs
src/Ambev.DeveloperEvaluation.AppService/: Ambev.DeveloperEvaluation.AppService.csproj  OrderAppService.cs
src/Ambev.DeveloperEvaluation.AppService/Command/: CreateOrderCommand.cs  CreateOrderItemCommand.cs  UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
src/Ambev.DeveloperEvaluation.AppService/Interface/: IOrderAppService.cs
src/Ambev.DeveloperEvaluation.AppService/Mapper/: MapperProfile.cs
src/Ambev.DeveloperEvaluation.AppService/Result/: BranchResult.cs  CreateOrderItemResult.cs  CreateOrderResult.cs  CustomerResult.cs  GetOrderItemResult.cs  GetOrderResult.cs  ProductResult.cs  UpdateOrderItemResult.cs  UpdateOrderResult.cs
src/Ambev.DeveloperEvaluation.AppService/Validator/: CreateOrderCommandValidator.cs  CreateOrderItemCommandValidator.cs  UpdateOrderCommandValidator.cs  UpdateOrderItemCommandValidator.cs
src/Ambev.DeveloperEvaluation.Infra/: Ambev.DeveloperEvaluation.Infra.csproj  AppDbContext.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  RegisterDependencies.cs
test/Ambev.DeveloperEvaluation.UnitTest/: Ambev.DeveloperEvaluation.UnitTest.csproj
(+33 files in other folders)
